<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jNo-Sg-j1N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftMapViewCustomCallout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u8o-Rz-bAa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="kAa-im-lSq"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaD-7G-HvW">
                                <rect key="frame" x="525" y="550" width="59" height="30"/>
                                <state key="normal" title="Drop Pin">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tvU-WL-wpH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BaD-7G-HvW" secondAttribute="bottom" constant="20" id="9Fb-sh-nZ6"/>
                            <constraint firstAttribute="trailing" secondItem="BaD-7G-HvW" secondAttribute="trailing" constant="16" id="bfH-1U-bzd"/>
                            <constraint firstAttribute="trailing" secondItem="u8o-Rz-bAa" secondAttribute="trailing" id="dsZ-Oj-KM9"/>
                            <constraint firstItem="u8o-Rz-bAa" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="jCc-vX-hab"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="u8o-Rz-bAa" secondAttribute="bottom" id="kn3-f0-Ih2"/>
                            <constraint firstItem="u8o-Rz-bAa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="o26-dj-NSJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="U87-uN-vNu"/>
                    <connections>
                        <outlet property="mapView" destination="u8o-Rz-bAa" id="gq5-rR-CLT"/>
                        <segue destination="etp-Nb-dKA" kind="show" identifier="DetailsSegue" id="wpN-U0-n4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Details-->
        <scene sceneID="Ojt-b0-dFs">
            <objects>
                <viewController id="etp-Nb-dKA" customClass="DetailsViewController" customModule="SwiftMapViewCustomCallout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWL-Gj-TGW"/>
                        <viewControllerLayoutGuide type="bottom" id="Gle-Ga-4Hp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8RL-q1-dPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OMF-bT-J8y">
                                <rect key="frame" x="166.5" y="313" width="42" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ao-iM-9vO">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I26-JL-MGI">
                                        <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OMF-bT-J8y" firstAttribute="centerY" secondItem="8RL-q1-dPF" secondAttribute="centerY" id="aiB-EN-aGx"/>
                            <constraint firstItem="OMF-bT-J8y" firstAttribute="centerX" secondItem="8RL-q1-dPF" secondAttribute="centerX" id="rsm-ZB-bK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="eeA-y1-Y4C"/>
                    <connections>
                        <outlet property="subtitleLabel" destination="I26-JL-MGI" id="7nZ-UC-2kA"/>
                        <outlet property="titleLabel" destination="7Ao-iM-9vO" id="Tuv-Ay-a1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96W-Sg-Z2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A6g-Kc-2eL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jNo-Sg-j1N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aaa-SS-9Ze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3CW-fv-uFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M7-7L-v4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
